# Flatypus

./: README.md  build.gradle.kts  settings.gradle.kts
App/: build.gradle.kts  google-services.json  settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/main/: AndroidManifest.xml
App/gradle/wrapper/: gradle-wrapper.properties
App/src/main/: AndroidManifest.xml
App/src/main/res/drawable/: baseline_arrow_circle_right_24.xml  button_background.xml  edittext_background.xml  ic_back.xml  ic_copy.xml  ic_edit.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings.xml  received_message_bckg.xml  red_circle.xml  redbutton_background.xml  selected_profile_picture_background.xml  sent_message_bckg.xml
App/src/main/res/layout/: activity_main.xml  add_expense_layout.xml  add_item_layout.xml  add_task_layout.xml  create_apartment_layout.xml  dialog_add_apartment.xml  dialog_apartments.xml  dialog_create_apartment.xml  dialog_profile_pictures.xml  dialog_username.xml  expense_layout.xml  fragment_apartment_selection.xml  fragment_chat.xml  fragment_expenses.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_opening.xml  fragment_register.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_to_do.xml  fragment_to_do2.xml  input_price_layout.xml  item_apartment.xml  item_profile_picture.xml  item_shopping_list.xml  message_layout.xml  notification_layout.xml  task_layout.xml  (+1 more)
app/src/assets/model/: Flatypus_3D.dae
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rajawali/: build.gradle
(+44 files in other folders)
