<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/apartment_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apartment name"
        android:inputType="text"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/create_apartment_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE APARTMENT"
        android:background="@drawable/button_background"
        android:textColor="@color/dark_red" />

</LinearLayout>