<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/apartments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:background="@color/wheat"
        android:textColor="@color/dark_red"/>

    <Button
        android:id="@+id/add_apartment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="@string/add_apartment"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/create_apartment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="@string/create_apartment"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>