<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E5C9">

    <!-- Green Arch Background -->
    <View
        android:id="@+id/green_arch"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/green_arch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Text Inside the Arch -->

    <!-- To-Do List Container -->

    <TextView
        android:id="@+id/arch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/to_do_list"
        android:textColor="@color/dark_red"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/green_arch"
        app:layout_constraintStart_toStartOf="@id/green_arch"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/todo_list_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/green_arch"
        app:layout_constraintBottom_toTopOf="@id/add_task_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add Task Button -->
    <Button
        android:id="@+id/add_task_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_task_text"
        android:background="@drawable/button_background"
        android:textColor="#4A2C2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>