<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E5C9"
    android:paddingTop="120dp">

    <!-- Top bar with settings and notification-->
    <!--Need to change drawable to settings icon-->
    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_notifications_black_24dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Need to change drawable to appropriate bell icon-->
    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_notifications_black_24dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Need to change drawable to notification badge (the red one)-->
    <TextView
        android:id="@+id/notification_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_notifications_black_24dp"
        android:text="@string/notification_count"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/notification_icon"
        app:layout_constraintTop_toTopOf="@id/notification_icon" />

    <!-- Anchor point for hearts (to position them below the notification icon) -->
    <!-- Character -->
    <!-- This will turn into a 3D model-->

    <View
        android:id="@+id/hearts_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_icon" />

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="355dp"
        android:layout_height="416dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/platypus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hearts_anchor" />
    <!--app:layout_constraintBottom_toTopOf="@id/buttons_container"-->

    <!-- Bottom buttons -->
    <!--<LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/button_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/button_icon_1"
            android:background="@drawable/button_background" />

        <ImageButton
            android:id="@+id/button_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/button_icon_2"
            android:background="@drawable/button_background" />

        <ImageButton
            android:id="@+id/button_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/button_icon_3"
            android:background="@drawable/button_background" />

        <ImageButton
            android:id="@+id/button_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/button_icon_4"
            android:background="@drawable/button_background" />

        <ImageButton
            android:id="@+id/button_chat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_chat"
            android:background="@drawable/button_background" />
    </LinearLayout> -->

</androidx.constraintlayout.widget.ConstraintLayout>