<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_green">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/edittext_background"
        android:hint="Username"
        android:padding="8dp"
        android:textColor="@color/dark_red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="@color/dark_red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_input" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="8dp"
        android:textColor="@color/dark_red"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_input"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="185dp"
        android:layout_height="179dp"
        android:src="@drawable/pfp_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_input" />

    <Button
        android:id="@+id/avatar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/wheat"
        android:text="Select avatar"
        android:textColor="@color/dark_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_picture"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lion"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/dark_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar_button" />

</androidx.constraintlayout.widget.ConstraintLayout>